import math

alpha = int(input('Введите значение alpha(в градусах): ')) / 57.2958  # коэф. перевода градусов в радианы,
                                                                      # т.к. math.sin() работает только с радианами
betta = int(input('Введите значение betta(в градусах): ')) / 57.2958
gamma = int(input('Введите значение gamma(в градусах): ')) / 57.2958

# тут не по стандарту PEP8, ибо выражение слишком длинное. Короче его записать можно, чтобы не нарушать PEP8,
# но тогда будет больше строчек кода (присвоить каждое выражение с синусами к отдельной переменной).
y2 = 0.25 * (math.sin(alpha + betta - gamma) + math.sin(betta + gamma - alpha) + math.sin(gamma + alpha - betta) - math.sin(alpha + betta + gamma))
print('Результат вычисления =', y2)
