# Казино. Компьютер генерирует числа от 1 до 10 и от 1 до 2-х соответственно.
# Цифры от одного до 10 отвечают за номера, а от 1 до 2 за цвета(1-красный,2 черный).
# Пользователю дается 5 попыток угадать номер и цвет(Прим. введения с клавиатуры: 3 красный).
# В случае неудачи вывести на экран правильную комбинацию.

import random
print('Добро пожаловать в казино!')
print('Попробуйте угадать число от 1 до 10 и его цвет (красный или черный). Желаю удачи :)')
x = random.randint(1,10)
y = random.randint(1,2)
if y == 1:
    y = str('красный')
else:
    y = str('черный')
i = 5
# print(x, y) - для проверки символов
while i <= 5 and i != 0:
    num1 = int(input('Введите число: '))
    color = input('Введите цвет: ')
    if num1 == x and color == y:
        print('Поздравляю, Вы угадали! :)')
        q = int(input('Хотите начать сначала? 1 - да, 2 - нет: '))
        if q == 1:
            i = 5
            x = random.randint(1, 10)
            y = random.randint(1, 2)
            if y == 1:
                y = str('красный')
            else:
                y = str('черный')
            # print(x, y) - для проверки символов
            continue
        else:
            break
    else:
        i -= 1
        print('Вы не угадали, попробуйте еще раз :(')
        print('Осталось попыток: ', i)
        if i == 0:
            q = int(input('Хотите добавить еще 5 попыток? 1 - да, 2 - нет: '))
            if q == 1:
                i = 5
                continue
            else:
                break