a = 5
pi = 3.14
s = 'Hello, world!'
t = True  # python автоматически определяет типы переменных: a - int, pi - float, s - string, t - bool.
print("a =",a)
print("pi =",pi)
print("s =",s)
print(' ____________________')
print("|Виртуальный асистент|: Передал текст, для дальнейших вычислений :)")
print(' ____________________')
print('')
a += pi
print("Результат сложения а + pi = num1 =",a)
num1 = a #присваиваю новой переменной значение результата вычисления чисел a + pi.
old_a = 5 # т.к. переменной а, после сложения с числом pi присвоено значение 8.14, то задаю новую переменную old_a = 5.
num1 *= old_a
print("Результат умножения num1 на изначальную переменную а =",num1)
print("")
print("Начинаем арифметические вычисления с произвольными числами :)")
# операции сложения и вычитания
numb1 = int(input('Введите первое число: '))
numb2 = int(input('Введите второе число: '))
print("Первое число =", numb1)
print("Второе число =", numb2)
print("Остаток от деления =", numb1 % numb2, "; Возведение в степень =", numb1 ** numb2)
print("Деление нацело = ", numb1 // numb2)