# Задача №1
year = int(input("Введите какой год Вас интересует:"))
if year % 4 == 0:
    print(year, "Данный год является високосным")
else:
    print("Этот год не високосный")