print("Дана функция y=f(x)")
x = float(input("Введите значение переменной х: "))
if x > 0:
    y = 2 * x - 10
    print("Т.к. переменная функции больше нуля, то y = 2x - 10 = ", y)
elif x == 0:
    y = 0
    print("Т.к. переменная функции равна нулю, то y = ", y)
else:
    y = 2 * abs(x) - 1
    print("Т.к. переменная функции меньше нуля, то y = 2|x| - 1 = ", y)