# Написать программу проверки пароля при входе в личный кабинет, которая будет проверять правильность
# ввода логина и пароля, включен ли "Capl Lock"
# Логин - it_overone   пароль - Qwerty1234
# *Для тех, кто знаком с циклами - сделать так, чтобы программа при вводе неправильных данных не останавливалась,
# а возвращалась в начало.
while True:
    login = input("Введите логин: ")
    if login == login.upper():
        print("ВКЛЮЧЕН Caps Lock!")
    elif login == "it_overone":
        passw = input("Введите пароль: ")
        if passw == passw.upper():
            print("ВКЛЮЧЕН Caps Lock!")
        elif passw == "Qwerty1234":
            print("Добро пожаловать!")
            break
        else:
            print("Проверьте правильность ввода данных")
    else:
        print("Проверьте правильность ввода данных")