# 3.	Создать переменные a, b, c и присвоить им значения 9, 17 и 5 соответственно.
# Проверить выполнение следующих условий:
# a.	a больше b
# b.	a не равно разности b и c
# c.	b равно сумме a и c
# d.	c меньше или равно сумме a и b
# e.	a меньше b, но больше c
# f.	b больше a или b больше c
a = 9
b = 17
c = 5
if a > b:
    print('Первое условие является верным')
if not a == b - c:
    print('Второе условие является верным')
if b == a + b:
    print('Третье условие является верным')
if c <= a + b:
    print('Четвертое условие является верным')
if a < b and a > c:
    print('Пятое условие является верным')
if b > a or b > c:
    print('Шестое условие является верным')
