# Даны два целых числа m и n. Напишите программу, которая выводит все числа от m до n включительно
# в порядке возрастания, если m<n, или в порядке убывания в противном случае.

while True:
    m = int(input('Введите первое число: '))
    n = int(input('Введите второе число: '))
    if n > m:
        for x in range(m, n + 1):
            print(x, end=' ')
        break
    elif n < m:
        for x in range(m, n - 1, -1):
            print(x, end=' ')
        break
    else:
        print('Числа должны быть разными!')