# Даны несколько списков: [-8, 1, 2, -2, 0], [1, -1, 0, -9, 4, -5], [1, 4, 0, 23, 6, 34].
# Для каждого из списков найти второе наименьшее значение в нем (правильные ответы выделены жирным шрифтом).

arr1 = [-8, 1, 2, -2, 0]
arr2 = [1, -1, 0, -9, 4, -5]
arr3 = [1, 4, 0, 23, 6, 34]
arr1.sort()
arr2.sort()
arr3.sort()
print(arr1[1], arr2[1], arr3[1])
