i = 5
x = 5 * (9/3 + 2*5)
print('Решите уравнение x = 5(9/3 + 2*5)')
print('Всего попыток:', i)
while i <= 5:
    res = int(input('Введите чему равен x: '))
    if res == x:
        print('Верно! Молодец!')
        print('Завершаю работу программы')
        break
    else:
        i -= 1
        print('Неверно! Осталось попыток: ',i)
        if i == 0:
            print('Вы проиграли')
            break