# Задача №1
# Дан список list=[15,48,'hello',6,19,'world’].
# Все числа этого списка проверить на чётность. Если число чётное, то посчитать сумму его цифр.
# Если нечётное, то заменить  его на 1 в списке.
# Все слова: посчитать количество гласных и согласных.
# Вывести всё на экран.

list1 = [15, 48, 'hello', 6, 19, 'world']
list2 = []
list3 = []
for i in list1:
    if type(i) == int:
        if i % 2 == 0:
            a = i % 10
            b = i // 10
            print('Сумма цифр числа', i, 'равна:', a + b)
        else:
            list1[0] = i
    else:
        for x in i:
            if x in 'aoeiyu':
                list2.append(x)
            else:
                list3.append(x)
print(list1)
print('Количество гласных во всех словах массива: ', len(list2))
print('Количество согласных во всех словах массива: ', len(list3))
print(list2, list3)